# Social_Network

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/androidTest/java/ru/netology/social_network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/social_network/: MainActivity.kt
app/src/main/java/ru/netology/social_network/activity/: AppActivity.kt  BottomSheetFragment.kt  EventsFragment.kt  FeedFragment.kt  ImageAttachmentFragment.kt  ImageFragment.kt  JobsFragment.kt  MapFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostsFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashActivity.kt  UsersFragment.kt  WallFragment.kt
app/src/main/java/ru/netology/social_network/adapter/: EventAdapter.kt  JobAdapter.kt  LoadingStateAdapter.kt  MapAdapter.kt  PostAdapter.kt  PostLoadingStateAdapter.kt  PostViewHolder.kt  PostsAdapter.kt  UserAdapter.kt  UserProfileAdapter.kt
app/src/main/java/ru/netology/social_network/api/: ApiService.kt  EventApiService.kt  JobApiService.kt  PostApiService.kt  UserApiService.kt  WallApiService.kt
app/src/main/java/ru/netology/social_network/application/: App.kt
app/src/main/java/ru/netology/social_network/auth/: AppAuth.kt
app/src/main/java/ru/netology/social_network/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/social_network/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/social_network/dto/: Attachment.kt  Coordinates.kt  Event.kt  Job.kt  Media.kt  MediaUpload.kt  PhotoUpload.kt  Post.kt  PushMessage.kt  PushToken.kt  Token.kt  User.kt
app/src/main/java/ru/netology/social_network/entity/: AttachmentEmbeddable.kt  CoordinatesEmbeddable.kt  EventEntity.kt  EventRemoteKeyEntity.kt  EventTypeEmbaddable.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/social_network/enumeration/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/netology/social_network/errors/: AppError.kt  Errors.kt
app/src/main/java/ru/netology/social_network/model/: FeedModel.kt  FeedModelState.kt  JobModel.kt  MapModel.kt  MediaModel.kt  PhotoModel.kt  StateModel.kt
app/src/main/java/ru/netology/social_network/module/: ApiModule.kt  DbModule.kt  FCMModule.kt  GlideModule.kt  GoogleApiModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/social_network/pools/: Post.kt
app/src/main/java/ru/netology/social_network/repository/: AuthRepository.kt  EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WallRemoteMediator.kt  WallRepository.kt  WallRepositoryImpl.kt
app/src/main/java/ru/netology/social_network/service/: FCMService.kt
app/src/main/java/ru/netology/social_network/service/notifications/: Action.kt  Like.kt  NewPost.kt  Notification.kt  Push.kt
app/src/main/java/ru/netology/social_network/until/: AndroidUtils.kt  ConvertNumber.kt  IntArg.kt  RetryTypes.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/social_network/untils/: AndroidUtils.kt  Converters.kt  ExtensionFunctions.kt  ImageView.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/social_network/view/: ViewExtensions.kt
app/src/main/java/ru/netology/social_network/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  WallViewModel.kt
app/src/main/res/animator/: like_checkbox_tint.xml  play_pause_checkbox_tint.xml
app/src/main/res/drawable/: back_video.xml  background_video.xml  baseline_clear_48.xml  baseline_favorite_red_24.xml  events_selector.xml  ic_baseline_error_outline_24dp.xml  ic_baseline_event_24.xml  ic_baseline_event_fill_24.xml  ic_baseline_favorite_16.xml  ic_baseline_feed_24.xml  ic_baseline_feed_fill_24.xml  ic_baseline_groups_16.xml  ic_baseline_image_48.xml  ic_baseline_like_16.xml  ic_baseline_loading_24.xml  ic_baseline_pause_36.xml  ic_baseline_people_outline_24.xml  ic_baseline_people_outline_fill_24.xml  ic_baseline_photo_48.xml  ic_baseline_photo_camera_48.xml  ic_baseline_place_24.xml  ic_baseline_play_arrow_36.xml  ic_baseline_play_circle_outline.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_supervised_user_circle_16.xml  ic_baseline_video_file_48.xml  ic_like_24dp.xml  ic_loading_24dp.xml  ic_outline_add_location_alt_48.xml  ic_outline_audio_file_48.xml  ic_outline_front_hand_24.xml  ic_share_24.xml  ic_view_24.xml  like_selector.xml  play_pause_selector.xml  posts_selector.xml  rounded_dialog.xml  thumb.xml  track.xml  (+1 more)
app/src/main/res/layout/: activity_app.xml  activity_splash.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  fragment_bottom_sheet.xml  fragment_events.xml  fragment_image_attachment.xml  fragment_jobs.xml  fragment_map.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  fragment_wall.xml  item_loading.xml  item_place.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  create_post_menu.xml  menu_main.xml  post_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/social_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
