<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_job"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing_large"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/common_spacing_medium"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_spacing_small">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_menu_card_job"
            style="@style/Widget.App.MenuCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checkable="true"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_name_text_card_job"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_name_text_card_job" />

        <TextView
            android:id="@+id/text_view_name_text_card_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing_medium"
            android:layout_marginTop="@dimen/common_spacing_medium"
            android:text="@string/text_job_name"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/datetime_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_name_card_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/datetime_text_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_name_text_card_job"
            app:layout_constraintStart_toEndOf="@+id/text_view_name_text_card_job"
            tools:text="Netology" />

        <TextView
            android:id="@+id/text_view_position_text_card_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing_medium"
            android:text="@string/text_job_position"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/datetime_text_size"
            app:layout_constraintStart_toStartOf="@+id/text_view_name_text_card_job"
            app:layout_constraintTop_toBottomOf="@id/text_view_name_text_card_job" />

        <TextView
            android:id="@+id/text_view_position_card_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/datetime_text_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_position_text_card_job"
            app:layout_constraintStart_toEndOf="@+id/text_view_position_text_card_job"
            tools:text="Student" />

        <TextView
            android:id="@+id/text_view_start_text_card_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing_medium"
            android:text="@string/text_job_start"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/datetime_text_size"
            app:layout_constraintStart_toStartOf="@+id/text_view_name_text_card_job"
            app:layout_constraintTop_toBottomOf="@id/text_view_position_text_card_job" />

        <TextView
            android:id="@+id/text_view_start_card_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/datetime_text_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_start_text_card_job"
            app:layout_constraintStart_toEndOf="@+id/text_view_start_text_card_job"
            tools:text="2021-11" />

        <TextView
            android:id="@+id/text_view_finish_text_card_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing_medium"
            android:text="@string/text_job_finish"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/datetime_text_size"
            app:layout_constraintStart_toStartOf="@+id/text_view_name_text_card_job"
            app:layout_constraintTop_toBottomOf="@id/text_view_start_text_card_job" />

        <TextView
            android:id="@+id/text_view_finish_card_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/datetime_text_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_finish_text_card_job"
            app:layout_constraintStart_toEndOf="@+id/text_view_finish_text_card_job"
            tools:text="2023-03" />

        <TextView
            android:id="@+id/text_view_link_text_card_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing_medium"
            android:text="@string/text_job_link"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/datetime_text_size"
            app:layout_constraintStart_toStartOf="@+id/text_view_name_text_card_job"
            app:layout_constraintTop_toBottomOf="@id/text_view_finish_text_card_job" />

        <TextView
            android:id="@+id/text_view_link_card_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing_medium"
            android:autoLink="web"
            android:textSize="@dimen/datetime_text_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_link_text_card_job"
            app:layout_constraintStart_toEndOf="@+id/text_view_link_text_card_job"
            tools:text="https://netology.ru" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>