<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpFragment">

    <ProgressBar
        android:id="@+id/progress_bar_fragment_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing_extra_large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_sign_up_name"
                style="@style/Theme.NeWorkApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sign_spacing_large"
                android:gravity="center"
                android:text="@string/sign_up_name"
                android:textSize="@dimen/sign_name_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view_profile_sign_up"
                android:layout_width="@dimen/sign_avatar_size"
                android:layout_height="@dimen/sign_avatar_size"
                android:layout_marginTop="@dimen/sign_spacing_large"
                android:src="@drawable/ic_add_sign_user_image"
                app:civ_border_color="@color/orange_500"
                app:civ_border_width="5dp"
                app:layout_constraintBottom_toTopOf="@id/text_field_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_sign_up_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_login"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sign_spacing_small"
                android:gravity="start|top"
                android:hint="@string/sign_login"
                android:inputType="text"
                android:padding="@dimen/common_spacing_medium"
                app:boxStrokeColor="@color/orange_500"
                app:hintTextColor="@color/orange_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circle_image_view_profile_sign_up">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_field_login"
                    android:layout_width="@dimen/sign_spacing_bigger"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    tools:text="@tools:sample/first_names[999]" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_password"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sign_spacing_small"
                android:gravity="start|top"
                android:hint="@string/sign_password"
                android:inputType="textPassword"
                app:boxStrokeColor="@color/orange_500"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/orange_500"
                app:hintTextColor="@color/orange_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_field_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_field_password"
                    android:layout_width="@dimen/sign_spacing_bigger"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    tools:text="@tools:sample/lorem[0]" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_repeat_password"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sign_spacing_small"
                android:gravity="start|top"
                android:hint="@string/sign_repeat_password"
                android:inputType="textPassword"
                app:boxStrokeColor="@color/orange_500"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/orange_500"
                app:hintTextColor="@color/orange_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_field_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_field_repeat_password"
                    android:layout_width="@dimen/sign_spacing_bigger"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    tools:text="@tools:sample/lorem[0]" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sign_spacing_small"
                android:gravity="start|top"
                android:hint="@string/sign_user_name"
                app:boxStrokeColor="@color/orange_500"
                app:hintTextColor="@color/orange_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_field_repeat_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_field_name"
                    android:layout_width="@dimen/sign_spacing_bigger"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    tools:text="@tools:sample/full_names[2]" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing_large"
                android:backgroundTint="@color/orange_500"
                android:padding="@dimen/common_spacing_large"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:theme="@style/Theme.NeWorkApp"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_field_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>